<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Dung Beetle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <a href=""><div class=link-card>
  <header>
    <h1> Dung Beetle </h1>
    <p class=text>Dung beetles are beetles that feed partly or exclusively on dung. A dung beetle can bury dung 250 times heavier than itself in one night.</p>
  </header>

    <ul>
      <li><div class=category><p>Kingdom</p></div><div class=info> <p>Animalia</p></div></li>
      <li><div class=category><p>Phylum</p></div><div class=info> <p>Arthropoda</p></div></li>
      <li><div class=category><p>Class</p></div><div class=info> <p>Insecta</p></div></li>
      <li><div class=category><p>Order</p></div><div class=info> <p>Coleoptera</p></div></li>
      <li><div class=category><p>Suborder</p></div><div class=info> <p>Polyphaga</p></div></li>
      <li><div class=category><p>Superfamily</p></div><div class=info> <p>Scarabaeoidea</p></div></li>
      <li><div class=category><p>Family</p></div><div class=info> <p>Scarabidae</p></div></li>
    </ul>

<btn>Learn more…</btn>
</div>
</a>
</body>
</html>
